- name: "[Crossplane] Create namespace"
  k8s:
    name: "{{ namespace }}"
    namespace: "{{ namespace }}"
    api_version: v1
    kind: Namespace
    state: present
  tags: install
    
- name: "[Crossplane] add Crossplane Alpha helm repo"
  community.kubernetes.helm_repository:
    name: crossplane-stable
    repo_url: "https://charts.crossplane.io/stable"
  tags: install
    
- name: "[Crossplane] Install Crossplane Alpha helm chart"
  community.kubernetes.helm:
    name: crossplane
    chart_ref: crossplane-stable/crossplane
    release_namespace: "{{ namespace }}"
    create_namespace: true
    chart_version: 1.0.0
  tags: install

- name: "[Crossplane] Install CLI"
  shell: "{{ role_path }}/templates/crossplane/install_crossplane_cli.sh"
  tags: install

- name: "[Crossplane] Move CLI Binaries"
  ansible.builtin.copy:
    src: ./kubectl-crossplane
    dest: "{{ lookup('env', 'HOME') }}/google-cloud-sdk/bin/kubectl-crossplane"
    remote_src: yes
    mode: '0755'
  tags: install
